C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\vaccine.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\vaccine.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\vaccine.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\vaccine.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\vaccine.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_t.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\log.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\log.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\log.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\log.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\log.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\log_round.xml
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\log.xml
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\log_foreground.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\log_foreground.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\log_foreground.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\log_foreground.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\log_foreground.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\log_background.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\log_background.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\log_background.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\log_background.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\log_background.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\message.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\message.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\message.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\message.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\message.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\back.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\back.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\back.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\back.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\back.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\quotes.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\quotes.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\quotes.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\quotes.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\quotes.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bell.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bell.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bell.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bell.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bell.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
