C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaccine.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaccine.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaccine.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaccine.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vaccine.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_t.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLargeTile.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLargeTile.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLargeTile.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLargeTile.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLargeTile.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logWideTile.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logWideTile.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logWideTile.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logWideTile.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logWideTile.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logMediumTile.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logMediumTile.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logMediumTile.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logMediumTile.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logMediumTile.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logSmallTile.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logSmallTile.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logSmallTile.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logSmallTile.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logSmallTile.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logStoreLogo.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logStoreLogo.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logStoreLogo.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logStoreLogo.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logStoreLogo.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-lightunplated_targetsize-256.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-lightunplated_targetsize-48.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-lightunplated_targetsize-32.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-lightunplated_targetsize-24.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-lightunplated_targetsize-16.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-unplated_targetsize-256.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-unplated_targetsize-48.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-unplated_targetsize-32.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-unplated_targetsize-24.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.altform-unplated_targetsize-16.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.targetsize-256.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.targetsize-48.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.targetsize-32.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.targetsize-24.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.targetsize-16.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logLogo.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log.ico
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quotes.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\manue\Desktop\ClinicaUTP\ClinicaUTP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
